docker run				: run a container from an image
docker ps				: lists all the container running and its basic informations,id,name, status etc
docker ps -a				: shows all running and previously exited or stopped containers
docker stop 'id/name'			: to stop a container
docker rm 'id/name'			: to remove a stopped or exited docker
docker images				: shows a list available images and their sizes
docker rmi				: to remove an image, make sure no containers are running of off that image.
					  stop n delete all dependent containers before deleting the image

docker pull				: only pulls the image and stores it, won't run it
docker exec 'id' 'cmd'			: to execute a command on a docker container
docker run -d 'id'			: runs a container in the background
docker attach 'id/name'			: to attach back a container that is running in background 

docker run -it 'image'			: to run an interactive image/script or run image in interactive mode where we can input data
				          -i activates interactive mode, -t attaches docker terminal.

docker run -p 80:5000 'image'		: to map the port of the host to the port of the docker container.





                                    ADVANCED
                                    ========



docker run -v /a/location/in/our_pc:/var/lib/mysql mysql        : mounts all the datas will be stored in the newly mounted location.
                                                                  so, even if we delete the container running mysql, the datas will be preserved in external location

docker inspect 'id'     : displays additional details of a container, ip, state, config data, network settings etc.

docker logs 'id'        : to see logs of the container ran in the background.

docker -e app_color=blue simple_webapp-color	: we can set environmental variable in code and with -e we can assign a value to the variable, 
						  then we can run the container and the color blue will be shown in webapp.

docker inspect 'id'	: with this command we see if a container has an environmental variable, under the "config" section

docker history 'image'	: shows size and details of images
docker container prune	: removes container listed in exit state
docker ps -q		: -q flag outputs only docker ids.

docker stop $(docker ps -q)	: this command stop all running containers.

docker run 'id' --name nikhil sha	: to add a name to the container

docker -v /our/pc/location:/location/in/docker:ro   : to share our pc volume with docker, 'ro' means read only

docker run --volumes-from 'id/name'	: to share volume from/with another container




























