


					BASIC STUFF / COMMONLY USED STUFF	
					=================================


git status			: shows files that are commited and untracked
git add				: to add a file to staging area
git commit -m "message"         : to commit a file
git log				: to show logs of commit history and ids
git checkout 'id'		: to go to the version of that particular id
git checkout master		: to go to latest version
git log --all			: shows al logs along with latest one
git show			: shows the current version of the file
git add.		        : adds every files and folders in the current directory.
git diff			: shows difference between latest head and modified files
git reset			: goes back to previous snapshots but deletes all the snapshot after it.
git branch			: shows current branch, and can be used to create new branches.
git checkout 'branch name'	: to switch to another branch
git log 'branch name'		: shows logs in that particular branch		
git cherry-pick 'id'		: picks a particular snapshot id			
git merge 'branch name'		: to merge two branches		




git branch -d 'branch name'	: to delete a branch
git branch -D 'branch name'     : to delete a branch Forcefully
git branch -m 'OldName' 'New'	: to rename a branch
git branch -m 'new name'	: renames the current branch


				DEEP STUFF
				==========

git remote -v			: shows from where we have cloned a repository
git branch -a			: shows all branches including remote ones (branches in server)
git branch -vv			: shows the branch that our local branch is tracking

git fetch			: updates the changes that happened in server's git branch and shows it in the client's terminal( or system)
git merge			: the update that happened in the server's branch (which we saw with git fetch) will be saved in client(system/terminal)


git pull			: fetches updates in server's branch and merges it in client. it is a combination of fetch and merge.								
				  (git fetch + git merge = git pull)

	

git push			: pushing a change that has made from client to the server repository.
git diff 'main branch' 'client'	: to see the difference or the changes between main branch and a client branch

			

			note:    before pushing we have to know / be aware of all the commit that other team mates had done.
				 if we don't have all / latest commits then the server will rejects our push. we have to updated.

git remote add			: to add a remote server


pull request			: pushing an update and requesting the admin/senior to make that change/update to the main project
review				: reply from the admin to the collaborater/partner about the pull request











.gitignore = a folder where we can add files which we don't want git to track or version. git ignores all the files in this folder.


---------------------------------
